
.. include:: ../README.rst
   :end-before:  Installation
   
.. toctree::
   :hidden:
   :maxdepth: 1

   source/installation
   source/examples
   source/api
   source/info

`API Reference <source/api.html>`_
------------------------------------------------

Documentation for the functions included in Auto-Enaml.

`Installation <source/installation.html>`_
------------------------------------------------

How to install Auto-Enaml.


`Examples <source/examples.html>`_
------------------------------------------------

Introductory examples.
       
