<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Auto-Enaml 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Auto-Enaml 0.1.0 documentation" href="../index.html" />
    <link rel="prev" title="Examples" href="examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Auto-Enaml</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#auto-enaml-python">Auto-Enaml Python</a></li>
<li><a class="reference internal" href="#auto-enaml-enaml">Auto-Enaml Enaml</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="examples.html" title="Previous Chapter: Examples"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Examples</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source/api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#auto-enaml-python">Auto-Enaml Python</a></li>
<li><a class="reference internal" href="#auto-enaml-enaml">Auto-Enaml Enaml</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="module-auto_enaml.__init__">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-auto_enaml.__init__" title="Permalink to this headline">¶</a></h1>
<div class="section" id="auto-enaml-python">
<h2>Auto-Enaml Python<a class="headerlink" href="#auto-enaml-python" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="auto_enaml.__init__.auto_item">
<tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">auto_item</tt><big>(</big><em>info</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.auto_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Label-Editor combo tied to a particular <cite>Atom</cite> member.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>info</strong> : tuple of (atom_instance, string) or a string</p>
<blockquote>
<div><p>If used within an auto_view, a string can be used for the member
name.  Otherwise, a tuple with the atom_instance and the name
must be used.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dictionary</p>
<blockquote>
<div><p>Keyword arguments to pass to the widgets.  Label-specific
properties can be set by using a prefix (e.g. label_tooltip).
The same is true for the editor.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>item</strong> : AutoItem enaml instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auto_enaml.__init__.auto_view">
<tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">auto_view</tt><big>(</big><em>model</em>, <em>*objects</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.auto_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a view directly from an <cite>Atom</cite> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : Instance of Atom-based class.</p>
<p><strong>objects</strong> : str or auto_items</p>
<blockquote>
<div><p>Arguments used to build the auto_item editors.  Can be a name
of a member (string), or an auto_item.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dictionary</p>
<blockquote>
<div><p>Keyword arguments to pass to the view.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>item</strong> : AutoView enaml instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auto_enaml.__init__.auto_window">
<tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">auto_window</tt><big>(</big><em>model</em>, <em>*objects</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.auto_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a window directly from an <cite>Atom</cite> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : Instance of Atom-based class or an auto_view</p>
<p><strong>objects</strong> : str or auto_items</p>
<blockquote>
<div><p>Arguments used to build the auto_item editors.  Can be a name
of a member (string), or an auto_item.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dictionary</p>
<blockquote>
<div><p>Keyword arguments to pass to the window.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>item</strong> : AutoWindow enaml instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="auto-enaml-enaml">
<h2>Auto-Enaml Enaml<a class="headerlink" href="#auto-enaml-enaml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="auto_enaml.__init__.AutoItem">
<em class="property">class </em><tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">AutoItem</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.AutoItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an Object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parent</strong> : Object or None, optional</p>
<blockquote>
<div><p>The Object instance which is the parent of this object, or
None if the object has no parent. Defaults to None.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote class="last">
<div><p>Additional keyword arguments to apply as attributes to the
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="auto_enaml.__init__.AutoView">
<em class="property">class </em><tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">AutoView</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.AutoView" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an Object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parent</strong> : Object or None, optional</p>
<blockquote>
<div><p>The Object instance which is the parent of this object, or
None if the object has no parent. Defaults to None.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote class="last">
<div><p>Additional keyword arguments to apply as attributes to the
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="auto_enaml.__init__.AutoWindow">
<em class="property">class </em><tt class="descclassname">auto_enaml.__init__.</tt><tt class="descname">AutoWindow</tt><big>(</big><em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auto_enaml.__init__.AutoWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an Object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parent</strong> : Object or None, optional</p>
<blockquote>
<div><p>The Object instance which is the parent of this object, or
None if the object has no parent. Defaults to None.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote class="last">
<div><p>Additional keyword arguments to apply as attributes to the
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 - 2014, Auto-Enaml contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>