***********************
Examples
***********************

From Python
==========================

Example demonstrating creating a view from Python.

Here is the Python file (:download:`download here
<../../examples/from_python.py>`):

.. literalinclude:: ../../examples/tutorial/from_python.py
    :language: python

.. image:: static/from_python.png


From Enaml
==========================

Example demonstrating creating a view from Enaml.


Here is the Enaml file (:download:`download here
<../../examples/from_enaml.enaml>`):

.. literalinclude:: ../../examples/from_enaml.enaml
    :language: python

.. image:: static/from_enaml.png
